* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.app {
  min-height: 100vh;
}

.app,
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.column {
  border: 1px solid rgb(105, 105, 105);
  padding-top: 100%;
  position: relative;
  max-width: 8em;
  min-width: 2.5em;
}

.row {
  width: fit-content;
  max-width: 80em;
  min-width: 300px;
  flex-wrap: nowrap;
  min-height: 2em;
  margin: 0 auto;
  display: grid;
}

.column img {
  width: 60%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2,
h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(46, 46, 46);
  padding: 1em;
  margin: 0 auto;
}

form {
  width: 400px;
  margin: 0 auto;
}

form input {
  width: 100%;
  height: 4em;
  margin: 2em auto;
  border: 1px solid rgb(105, 105, 105);
  border-radius: 0.5em;
  display: block;
  padding: 0 1em;
  font-size: 1em;
  font-family: cursive;
}

form button {
  width: 100%;
  height: 4em;
  background-color: blueviolet;
  margin: 0 auto;
  display: block;
  color: white;
  font-family: cursive;
  font-size: 1.1em;
}

button,
input {
  outline: none;
}

.info {
  display: flex;
  justify-content: space-around;
  margin: 0 0 1.5em 0;
  align-items: center;
}

.info button {
  width: 8em;
  height: 3em;
  border-radius: 3em;
  font-size: 0.8em;
  margin: 0 1em;
  font-weight: bold;
  font-family: fantasy;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info img {
  width: 1.1em;
  height: 1.1em;
  margin-left: 0.5em;
}

.info span {
  margin-right: 0.5em;
}

.count {
  font-family: monospace;
}

.count span {
  font-size: 1.2em;
}

.restart {
  background-color: green;
  color: white;
}

.board {
  margin-bottom: 2em;
}

button {
  cursor: pointer;
}